{
  "name": "cannot-even",
  "version": "1.0.2",
  "description": "A module that refuses to even",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/blakek/cannot-even",
    "type": "git"
  },
  "author": "Blake Knight <bknight@gsandf.com> (http://blakek.me/)",
  "license": "MIT",
  "scripts": {
    "lint": "standard --fix | snazzy",
    "test": "npm run lint && ava"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "snazzy": "^8.0.0",
    "standard": "^10.0.0"
  }
}
